# UrlShortener

./: UrlShortener.sln
UrlShortener.API/: Program.cs  UrlShortener.API.csproj  appsettings.Development.json
UrlShortener.API/Controllers/: AuthController.cs  RedirectController.cs  UrlRecordsController.cs
UrlShortener.API/Middlewares/: GlobalExceptionHandler.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.Application/: DependencyInjection.cs  UrlShortener.Application.csproj
UrlShortener.Application/Abstractions/Services/: IAuthService.cs  IUrlRecordsService.cs  IUrlShorteningService.cs
UrlShortener.Application/DTOs/Auth/: LoginDTO.cs  RegistrationDTO.cs
UrlShortener.Application/DTOs/UrlRecords/: CreateUrlRecordDTO.cs  UrlRecordDTO.cs  UrlRecordDescDTO.cs
UrlShortener.Application/Helpers/: PasswordHelper.cs
UrlShortener.Application/Services/: AuthService.cs  UrlRecordsService.cs  UrlShorteningService.cs
UrlShortener.Application/Settings/: HostSettings.cs
UrlShortener.Domain/Entities/: BaseEntity.cs  UrlRecord.cs  User.cs
UrlShortener.Domain/Enums/: Roles.cs
UrlShortener.Domain/Exceptions/: AccessForbiddenException.cs  IncorrectCredentialsException.cs  InvalidUrlException.cs  UrlAlreadyExistsException.cs  UrlNotFoundException.cs  UrlRecordNotFoundException.cs  UserAlreadyExistsException.cs  UserIdNullOrEmptyException.cs
UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Contexts/: UrlShortenerDbContext.cs
UrlShortener.Infrastructure/EntityConfigurations/: UrlRecordConfiguration.cs  UserConfiguration.cs
UrlShortener.Infrastructure/Migrations/: 20231127184903_InitialMigration.Designer.cs  20231127184903_InitialMigration.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Providers/: JwtProvider.cs
UrlShortener.Infrastructure/Repositories/: UrlRecordsRepository.cs  UsersRepository.cs
UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
(+6 files in other folders)
